{
  "name": "immigrate-to-brazil",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "normalize:html": "node scripts/normalize-route-html.js",
    "seo:audit": "node scripts/seo-audit.js",
    "refresh:site": "node scripts/site-quality-pass.js",
    "sync:favicons": "node scripts/sync-favicon-head.js",
    "sync:data": "node scripts/sync-static-data.js",
    "build:static": "npm run refresh:site && npm run sync:data",
    "check": "npm run sync:data",
    "translate:pt": "python3 scripts/generate_pt.py",
    "translate:pt:all": "python3 scripts/generate_pt.py --force --resume",
    "translate:pt:doctor": "python3 scripts/generate_pt.py --doctor",
    "translate:pt:fresh": "python3 scripts/generate_pt.py --force --clear-memory"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "lighthouse": "^13.0.3"
  }
}
